{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger"],
    "watchAssets": true,
    "deleteOutDir": true,
    "assets": [
      {
        "include": "../public/**/*",
        "outDir": "./dist/public",
        "watchAssets": true
      },
      {
        "include": "assets",
        "watchAssets": true
      }
    ]
  }
}
